# n-layer_skeleton_net-core

./: README.md
documentation/: START.md
src/: N-TierSkeleton.sln
src/NTS.ApplicationServices/: NTS.ApplicationServices.csproj
src/NTS.ApplicationServices/Authentifications/Services/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/NTS.ApplicationServices/ExceptionHandler/: ExceptionMiddleware.cs
src/NTS.ApplicationServices/ExceptionHandler/Enums/: BusinessExceptionEnum.cs
src/NTS.ApplicationServices/ExceptionHandler/Exceptions/: BusinessException.cs
src/NTS.ApplicationServices/Implementations/: UserManagementService.cs
src/NTS.ApplicationServices/Implementations/Roles/: RoleManagementService.cs
src/NTS.ApplicationServices/Implementations/Shared/: BaseService.cs
src/NTS.ApplicationServices/Implementations/Users/: UserManagementService.cs
src/NTS.ApplicationServices/Interfaces/: IManagementService.cs  IObject.cs  IService.cs
src/NTS.ApplicationServices/Interfaces/Roles/: IRole.cs  IRoleManagementService.cs
src/NTS.ApplicationServices/Interfaces/Users/: IUser.cs  IUserManagementService.cs
src/NTS.ApplicationServices/Packagess/: ApplicationServicesAMConfiguration.cs  PagedListConverter.cs  ServiceCollectionExtension.cs
src/NTS.ApplicationServices/ViewModels/: BaseVM.cs  FilterVM.cs  ListVM.cs  PagerVM.cs
src/NTS.ApplicationServices/ViewModels/Roles/: FilterRoleVM.cs  RoleVM.cs
src/NTS.ApplicationServices/ViewModels/Users/: FilterUserVM.cs  ListUserVM.cs  UserVM.cs
src/NTS.Data/: NTS.Data.csproj
src/NTS.Data/Context/: NTSContext.cs
src/NTS.Data/Entities/: Entity.cs  EntityWithFlags.cs  Role.cs  User.cs
src/NTS.Data/Entities/Interfaces/: IIsActive.cs
src/NTS.Data/Migrations/: 20170904062933_InitalCreate.Designer.cs  20170904062933_InitalCreate.cs  20171002102441_NewColumn.Designer.cs  20171002102441_NewColumn.cs  20171002102652_DD1.Designer.cs  20171002102652_DD1.cs  20181025121452_New-initial.Designer.cs  20181025121452_New-initial.cs  20181025131331_Update-rows.Designer.cs  20181025131331_Update-rows.cs  20201031135115_dd.Designer.cs  20201031135115_dd.cs  NTSContextModelSnapshot.cs
src/NTS.Data/Packagess/: ServiceCollectionExtension.cs
src/NTS.Repositories/: NTS.Repositories.csproj
src/NTS.Repositories/Implementations/: Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/NTS.Repositories/Interfaces/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NTS.Repositories/Packagess/: ServiceCollectionExtension.cs
src/NTS.Utils/Extensions/: EncryptionUtils.cs  EnumUtils.cs  IntegerExtensions.cs
src/NTS.WebServices/: NTS.WebServices.csproj  Program.cs  Startup.cs
src/NTS.WebServices/Authentifications/Services/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/NTS.WebServices/Controllers/: UsersController.cs  ValuesController.cs
src/NTS.WebServices/Controllers/Shared/: BaseController.cs  BaseManagementController.cs
src/NTS.Website/: NTS.Website.csproj  Program.cs  Startup.cs
src/NTS.Website/Controllers/: HomeController.cs  UsersController.cs
src/NTS.Website/Controllers/Shared/: BaseController.cs  BaseManagementController.cs
src/NTS.Website/Models/: ErrorViewModel.cs
src/NTS.Website/Views/: _ViewImports.cshtml
src/NTS.Website/Views/Shared/: _Layout.cshtml
src/NTS.Website/Views/Shared/PartialViews/: _PagingPartial.cshtml  _ReactivateConfirmation.cshtml  _SoftDeleteConfirmation.cshtml
src/NTS.Website/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
